# TinyTcx

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luxvelocitas/tinytcx/: AbstractTinyTcx.java  Main.java  TinyTcx.java  TinyTcxReader.java  TinyTcxWriter.java
src/main/java/com/luxvelocitas/tinytcx/trainingcenterdatabasev2/: AbstractSourceT.java  AbstractStepT.java  ActivityLapT.java  ActivityListT.java  ActivityReferenceT.java  ActivityT.java  ApplicationT.java  BuildT.java  BuildTypeT.java  CadenceT.java  CaloriesBurnedT.java  CourseFolderT.java  CourseLapT.java  CourseListT.java  CoursePointT.java  CourseT.java  CoursesT.java  CustomHeartRateZoneT.java  CustomSpeedZoneT.java  DeviceT.java  DistanceT.java  DurationT.java  ExtensionsT.java  FirstSportT.java  FoldersT.java  GenderT.java  HeartRateAboveT.java  HeartRateAsPercentOfMaxT.java  HeartRateBelowT.java  HeartRateInBeatsPerMinuteT.java  HeartRateT.java  HeartRateValueT.java  HistoryFolderT.java  HistoryT.java  IntensityT.java  MultiSportFolderT.java  MultiSportSessionT.java  NameKeyReferenceT.java  NextSportT.java  NoneT.java  (+29 more)
src/main/java/com/luxvelocitas/tinytcx/util/: LocalDateTimeXmlAdapter.java  TinyTcxNamespaceMapper.java  ZonedDateTimeXmlAdapter.java
src/main/resources/: template.tcx
src/test/java/: Tests.java
xsd/: ActiveItemExtensionv1.xsd  ActivityGoalsExtensionv1.xsd  CalorieBurnDataV1.xsd  CourseExtensionv1.xsd  clientprofilev1.xsd
